<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\square-game\unity\Assets\PlayerController.cs">
    <Files>
      <File FileName="..\..\square-game\unity\Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\..\square-game\unity\Assets\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>